{
  "name": "y",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "scripts": {
    "start": "webpack-dev-server --mode=development --config ./build/webpack.config.js",
    "tsc": "node_modules/typescript/bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"webpack --mode=production --config ./build/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.5.0",
    "ts-loader": "^8.0.4",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "keywords": [],
  "description": ""
}
